/* Variables de los colores */
:root {
    --blanco: #fff;
    --oscuro: #000;
    --primario: #58d68d;
    --secundario: #5dade2;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

/* Estilos Globales */

html {
    font-size: 52.5%;
    box-sizing: border-box;
    
    scroll-snap-type: y mandatory;
}

.servicios,
.navegacion-principal,
.formulario, .footer {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;

    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, .48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, .48);
    -box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, .48);

    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografias */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* Estilos para el titulo */
.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    border: none;
    border-radius: .5rem;

    padding: 1rem 3rem;
    margin-top: 3rem;

    color: var(--blanco);
    text-decoration: none;

    text-align: center;
    font-size: 2rem;

    text-transform: uppercase;
    font-weight: bold;
    width: 90%;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

/* Estilos para utilidades */
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
    margin: 1rem 0 0;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px){
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;

    text-align: center;
    color: var(--blanco);
    text-decoration: none;

    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;

    transition: all 300ms ease;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    height: 450px;

    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0, .6);

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Estilos para los servicios */

@media (min-width: 768px){
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;

    background-color: var(--primario);
    border-radius: 50%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* estilos para el contacto */

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);

    margin: 0 auto;
    padding: 2rem;

    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;

    color: var(--primario);
    text-transform: uppercase;

    margin-bottom: 2rem;
}

/* Estilos para los campos */

@media (min-width: 768px){
    .contenedor__campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campo:nth-child(3), 
.campo:nth-child(4) {
    grid-column: 1 / 3;
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    display: block;

    color: var(--blanco);
    font-weight: bold;

    margin-bottom: .5rem;
}

.campo textarea {
    height: 20rem;
}

.input__text {
    width: 100%;
    border: none;
    border-radius: .5rem;

    padding: 1.5rem;
}

.footer {
    text-align: center;
}



















